<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Video</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script
  src="http://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
</head>
<body id="vidbody">
     <nav>
        <ul id="navbar">
             <li ><a id="cornertitle" href="index.html">THE ACADEMIC</a></li>
            <li><a class="navanchor" href="music.html">MUSIC</a></li>
            <li><a class="active" class="navanchor"  href="vid.html">VIDEO</a></li>
            <li><a class="navanchor"  href="tour.html">TOUR</a></li>
        </ul>
        
    </nav>
    
   
  <div class="container">
    <div class="card">
      <div class="front"><h2>BEAR CLAWS</h2></div>
      <div class="back">
        <div class="content">
           <iframe align="middle"  width="560" height="315" src="https://www.youtube.com/embed/hXoBj5HZ1hU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
    
    
    
    <div class="container">
    <div class="card">
      <div class="front"><h2>DIFFERENT</h2></div>
      <div class="back">
        <div class="content">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/GbUA8vB9rvQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
    
    
    <div class="container">
    <div class="card">
      <div class="front"><h2 id="friends">WHY CAN'T WE BE FRIENDS?</h2></div>
      <div class="back">
        <div class="content">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/HPTPXRpDgyE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
    
    
    <div class="container">
    <div class="card">
      <div class="front"><h2>NORTHERN BOY</h2></div>
      <div class="back">
        <div class="content">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/Qn-_xKQ_i4k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
    
    

    
    <div class="social">
    <a target="_blank" href="https://www.facebook.com/theacademic/" class="fa fa-facebook"></a>
    <a target="_blank" href="https://twitter.com/theacademic?lang=en" class="fa fa-twitter"></a>
    <a target="_blank" href="https://www.instagram.com/theacademic/?hl=en" class="fa fa-instagram"></a> 
</div>
    
   
    
    
    
   
   <script src="script.js"></script>
</body>
</html>